$filename = "./data2.txt";
$count = count( file( $filename));

$result_file = '';

$handle = fopen($filename, "r");
if ($handle) {
    while (($line = fgets($handle)) !== false) {
		$arr_preg = array();
		$pattern = "/(VALUES )\(([0-9]+)(,'[^\']*','[^\']*','[^\']*','[^\']*','[^\']*','[^\']*','[^\']*',[0-9]*,[0-9]*,[0-9]*,)([0-9]*)(,)/i";
		
		preg_match_all($pattern, $line, $arr_preg);
		
		echo $arr_preg[0][0]."<br><br><hr>";
		$interesult = $arr_preg[1][0].'('.(intval($arr_preg[2][0])+500).$arr_preg[3][0].(intval($arr_preg[4][0])+500).$arr_preg[5][0];
		echo $interesult."<br><br><hr><hr>";
		$result_file .= preg_replace($pattern, $interesult, $line);
		
		echo $result_file."<br><br><br><hr><hr><br><br><br>";
    }

    fclose($handle);
	
	$fp = fopen('./wdata.txt', 'w');
	fwrite($fp, $result_file);
	fclose($fp);
} else {
    // error opening the file.
} 
